<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/css-reset.css">
		<link rel="stylesheet" href="css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Google</title>
	</head>
	<body>
		<div id="wrapper">
			<header id="header">
				<!--Top Right Navigation-->
				<div id="nav">
					<div class="nav-items">
						<div class="nav-items nav-links"><a href="#">+You</a></div>
						<div class="nav-items nav-links"><a href="#">Gmail</a></div>
						<div class="nav-items nav-links"><a href="#">Images</a></div>
					</div>
					<div id="apps" class="nav-items nav-links"><a href="#"><img src="img/apps.png" alt="Apps"></a></div>
					<div id="sign-in-div" class="nav-items"><a href="#" id="sign-in">Sign in </a></div>
				</div>
			</header>
			<section id="content">
				<div id="g-content-area">
					<img id="g-logo" src="img/google.png" alt="Google Logo">
					<div id="search-box-area">
						<input type="text" id="search-box" autofocus>
					</div>
					<div id="buttons">
						<input type="button" id="g-search" value="Google Search">
						<input type="button" id="lucky" value="I'm Feeling Lucky">
					</div>
					<p id="content-text">
						<pre id="link-text">Google.com.ng offered in:  <a href="#">Harshen Hausa</a>  <a href="#">Asụsụ Igbo</a>  <a href="#">Èdè Yorùbá</a>  <a href="#">Pidgin</a><pre>
					</p>
				</div>
			</section>
			<footer id="footer" class="footer">
				<span>
					<a class="foot-link foot-link-left" href="#">Advertising</a>
					<a class="foot-link foot-link-left" href="#">Business</a>
					<a class="foot-link foot-link-left" href="#">About</a>
				</span>
				<span>
					<a class="foot-link foot-link-right" href="#">Use Google.com.ng</a>
					<a class="foot-link foot-link-right" href="#">Settings</a>
					<a class="foot-link foot-link-right" href="#">Privacy & Terms</a>
				</span>
			</footer>
		</div>
	</body>
</html>